# Laina-React-Native-App

./: .env  .flowconfig  .gitignore  .npmrc  BrianPollackDistribution.p12  README.md  app.json  index.js  metro.config.js  package.json  react-native.config.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/laina/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/laina/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
fastlane/: Fastfile  README.md  report.xml
fastlane/actions/: deploygate.rb  zip.rb
ios/: GoogleService-Info.plist  Podfile
ios/laina/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/laina.xcodeproj/: project.pbxproj
ios/laina.xcworkspace/: contents.xcworkspacedata
ios/lainaTests/: lainaTests.m
src/: app.tsx
src/appStyles/: colors.tsx  fonts.tsx  index.tsx
src/common/: commonModel.ts  commonStyles.tsx  fontAwesomeIcon.ts  functions.tsx  images.ts  index.ts  responsiveFunct.tsx  textFormating.tsx  variables.ts
src/common/locales/: en.json
src/common/services/: localeService.ts
src/component/: appBackground.tsx  appButtonComp.tsx  appLogoComp.tsx  customDropDownModal.tsx  customToast.tsx  drawerComponent.tsx  fetchingIndicator.tsx  index.ts  inputFieldComp.tsx  interfaces.ts  labelComp.tsx  loginTitle.tsx  radioBtn.tsx  types.ts
src/navigations/: authNavigator.tsx  routes.tsx
src/redux/: store.ts  types.ts
src/screens/: splashScreen.tsx
src/styles/: colors.ts  commonStyles.tsx  fonts.tsx  index.ts  responsiveHeight.tsx
src/utils/: convertHtmlReact.tsx  responsiveFunctions.tsx
(+34 files in other folders)
